plugins {
    id 'java-library'
}

repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    api(group: 'com.github.Cristian-Sknz', name: 'Ousu-Api', version: '2.0.2')
    api(group: 'com.github.Cristian-Sknz', name: 'MyAniList-API', version: 'v1.0')
    //api(group: 'com.github.Cristian-Sknz', name: 'OusuAPI-v2', version: '1.0-SNAPSHOT')
    implementation(group: 'org.discordbots', name: 'DBL-Java-Library', version: '2.0.1')
    implementation(group: 'org.jsoup', name: 'jsoup', version: '1.13.1')
    compileOnly(group: 'com.github.Ou-su-Bot', name: 'OusuCore', version: '2020.1110.0')
    compileOnly group: 'net.dv8tion', name: 'JDA', version: '4.1.1_101'
    compileOnly(group: 'com.google.code.gson', name: 'gson', version: '2.8.5')
    compileOnly(group: 'org.ocpsoft.prettytime', name: 'prettytime', version: '4.0.5.Final')
    compileOnly(group: 'org.apache.commons', name: 'commons-lang3', version: '3.10')
}
