plugins {
    id 'java-library'
}

repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly(group: 'com.github.Cristian-Sknz', name: 'OusuCore', version: '2021.0127.0')
    api(group: 'com.github.Cristian-Sknz', name: 'OusuAPI-v2', version: '2021.0127.0')
    implementation(group: 'org.discordbots', name: 'DBL-Java-Library', version: '2.0.1')
    compileOnly(group: 'com.github.Cristian-Sknz', name: 'OusuCanvas', version: '09504b4867')
    compileOnly(group: 'net.dv8tion', name: 'JDA', version: '4.1.1_101')
    compileOnly(group: 'com.google.code.gson', name: 'gson', version: '2.8.5')
    compileOnly(group: 'org.ocpsoft.prettytime', name: 'prettytime', version: '4.0.5.Final')
    compileOnly(group: 'org.apache.commons', name: 'commons-lang3', version: '3.10')
    compileOnly(group: 'com.google.guava', name: 'guava', version: '30.1-jre')
}
