plugins {
    id 'java-library'
}

repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
    flatDir {
      dirs 'libs'
    }
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
   compileOnly group: 'net.dv8tion', name: 'JDA', version: '4.1.1_101' // Contains on Ousucore
   //OusuCore
   compileOnly group: 'com.github.Ou-su-Bot', name: 'OusuCore', version: 'v1.0.2'
   compileOnly group: 'com.google.code.gson', name: 'gson', version: '2.8.5' // Contains on Ousucore
   compileOnly group: 'org.ocpsoft.prettytime', name: 'prettytime', version: '4.0.5.Final' // Contains on Ousucore
   api group: 'com.github.Cristian-Sknz', name: 'Ousu-Api', version: 'v2.0.1.1'
   implementation group: 'org.discordbots', name: 'DBL-Java-Library', version: '2.0.1'
   implementation group: 'org.jsoup', name: 'jsoup', version: '1.13.1'
}
